<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/all"
        android:layout_width="409dp"
        android:layout_height="727dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/usern"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="57dp"
            android:layout_marginBottom="20dp"
            android:hint="Username*"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintEnd_toEndOf="@id/all"
            app:layout_constraintStart_toStartOf="@id/all"
            app:startIconDrawable="@drawable/person_circle"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:hint="Password"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/next"
            app:layout_constraintEnd_toEndOf="@id/all"
            app:layout_constraintStart_toStartOf="@id/all"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            app:layout_constraintVertical_bias="0.135"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="@id/all"
                app:layout_constraintEnd_toEndOf="@id/all"
                app:layout_constraintStart_toStartOf="@id/all"
                app:layout_constraintTop_toTopOf="@id/all" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="350dp"
            android:layout_height="57dp"
            android:layout_marginBottom="140dp"
            android:hint="Email"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:layout_constraintBottom_toTopOf="@+id/next"
            app:layout_constraintEnd_toEndOf="@id/all"
            app:layout_constraintStart_toStartOf="@id/all"
            app:startIconDrawable="@drawable/envelope_fill"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/background" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/next"
            android:layout_width="343dp"
            android:layout_height="60dp"
            android:layout_marginBottom="112dp"
            android:backgroundTint="#D747FF"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/all"
            app:layout_constraintEnd_toEndOf="@id/all"
            app:layout_constraintStart_toStartOf="@id/all" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginBottom="36dp"
            android:letterSpacing="0.01"
            android:text="Create Account"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/usern"
            app:layout_constraintEnd_toEndOf="@id/all"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@id/all" />

        <TextView
            android:layout_width="311dp"
            android:layout_height="36dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/by_creating_an_account_or_signing_you_agree_to_our_terms_and_conditions"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/all"
            app:layout_constraintEnd_toEndOf="@id/all"
            app:layout_constraintStart_toStartOf="@id/all"
            app:layout_constraintTop_toBottomOf="@+id/next"
            app:layout_constraintVertical_bias="0.212" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="71dp"
                android:layout_height="66dp"
                app:srcCompat="@drawable/img" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            app:layout_constraintStart_toStartOf="@id/all"
            app:layout_constraintTop_toTopOf="@id/all"
            app:srcCompat="@drawable/backward" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@id/all"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@id/all"
            app:layout_constraintTop_toTopOf="@id/all"
            app:layout_constraintVertical_bias="0.963"
            app:srcCompat="@drawable/ellipse" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/records"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:text="Records"
            app:layout_constraintEnd_toEndOf="@id/all"
            app:layout_constraintTop_toTopOf="@id/all"
            app:strokeColor="#00FF49" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="20dp"
        app:cardElevation="35dp"
        android:background="@color/white"
        android:id="@+id/recordslist"
        android:layout_width="322dp"
        android:layout_height="561dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
<com.google.android.material.button.MaterialButton
    android:id="@+id/close"
    android:layout_width="wrap_content"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    app:strokeColor="@color/black"
    android:layout_height="wrap_content"
    android:text="close"
   android:layout_gravity="center|bottom"
    android:textAllCaps="false"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>